TechPortWinUI/Views/MainPage.xaml

<Page
    x:Class="TechPortWinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:TechPortWinUI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:viewmodels="using:TechPortWinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BluetoothConnectionStatusToStringConverter x:Key="BluetoothConnectionStatusToStringConverter" />
        <converter:BluetoothConnectionStatusToColorConverter x:Key="BluetoothConnectionStatusToColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitleBar  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#202020"
            Orientation="Horizontal">
            <Grid Padding="5">
                <Image
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="C:\Users\Fygadi\Documents\Krita\Vector\TechPort.svg" />
            </Grid>

            <TextBlock
                VerticalAlignment="Center"
                FontSize="22"
                Text="TechPort" />
        </StackPanel>

        <!--  Content Section  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Padding="30,20"
            Background="#121212">
            <Grid.ColumnDefinitions>
                <!--  height preset width  -->
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <!--  Height Preset Section  -->
            <Grid Grid.Column="0" Background="#1d1d1d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="#7943be"
                    Text="Height Preset" />

                <ListView
                    x:Name="PresetsListView"
                    Grid.Row="1"
                    AllowDrop="True"
                    CanReorderItems="True"
                    DataContext="{x:Bind ViewModel.PresetsViewModel}"
                    ItemsSource="{x:Bind ViewModel.PresetsViewModel.Presets, Mode=OneWay}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="20,5" />
                            <Setter Property="Padding" Value="10,14" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="#242325" />
                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="25" Orientation="Horizontal">
                                <!--  Prest height value  -->
                                <StackPanel
                                    Margin="0,0,22,0"
                                    Padding="5,8"
                                    VerticalAlignment="Center"
                                    Background="#d9d9d9">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{Binding Height, Mode=OneWay}" />
                                </StackPanel>

                                <!--  Preset Name  -->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    Foreground="#d9d9d9"
                                    Text="{Binding Name, Mode=OneWay}" />

                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" />
                                        <MenuFlyoutItem
                                            Command="{Binding DataContext.RemovePresetCommand, ElementName=PresetsListView}"
                                            CommandParameter="{Binding}"
                                            Text="Remove" />
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--  Right Column  -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.7*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>

                <!--  Bluetooth Device  -->
                <StackPanel
                    Padding="20"
                    VerticalAlignment="Top"
                    Background="#1d1d1d"
                    DataContext="{}"
                    Orientation="Horizontal">
                    <Image
                        Height="48"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="C:\Users\Fygadi\Downloads\Figma\computer-furniture-table.svg" />

                    <StackPanel x:Name="ttt" Orientation="Vertical">
                        <TextBlock FontSize="24" Text="{x:Bind ViewModel.DeskViewModel.ActiveDesk.Name, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="12"
                                Height="12"
                                Margin="0,0,15,0"
                                Fill="{x:Bind ViewModel.DeskViewModel.ActiveDesk.BluetoothConnectionStatus, Mode=OneWay, Converter={StaticResource BluetoothConnectionStatusToColorConverter}}" />
                            <TextBlock Text="{x:Bind ViewModel.DeskViewModel.ActiveDesk.BluetoothConnectionStatus, Mode=OneWay, Converter={StaticResource BluetoothConnectionStatusToStringConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--  Move Up and down  -->
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Text Height  -->
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,35,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{x:Bind sys:String.Format(x:Null, 'Height: {0} cm', ViewModel.DeskViewModel.ActiveDesk.Height)}" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <!--  Move Up  -->
                        <Button
                            Width="78"
                            Height="78"
                            Margin="0,0,0,15"
                            Background="#d9d9d9"
                            ClickMode="Press"
                            Command="{x:Bind ViewModel.DeskViewModel.MoveUpCommand}">
                            <Image Source="C:\Users\Fygadi\Downloads\Figma\ChevronUp.svg" Stretch="Uniform" />
                        </Button>
                        <!--  Move Down  -->
                        <Button
                            Width="78"
                            Height="78"
                            Background="#d9d9d9"
                            Command="{x:Bind ViewModel.DeskViewModel.MoveDownCommand}">
                            <Image Source="C:\Users\Fygadi\Downloads\Figma\ChevronDown.svg" Stretch="Uniform" />
                        </Button>
                    </StackPanel>

                </Grid>

                <!--  Control  -->
                <Grid
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Background="#1d1d1d">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#7943be"
                        Text="Control" />
                    <Image
                        Grid.Row="1"
                        Margin="0,10"
                        Source="C:\Users\Fygadi\Downloads\Figma\ChevronUpDown.svg" />
                </Grid>

                <!--  Settings  -->
                <Grid
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Background="#1d1d1d">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#7943be"
                        Text="Settings" />
                    <Image
                        Grid.Row="1"
                        Margin="0,10"
                        Source="C:\Users\Fygadi\Downloads\Figma\Settings.svg" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
